# chok-kafka-demo

./: .project  pom.xml
chok-kafka-consumer/: .project  pom.xml
chok-kafka-consumer/src/main/java/com/: Application.java
chok-kafka-consumer/src/main/java/com/kafka/consumer/: Receiver.java
chok-kafka-consumer/src/main/resources/config/: application.properties
chok-kafka-provider/: .project  pom.xml
chok-kafka-provider/src/main/java/com/kafka/entity/: Message.java
chok-kafka-provider/src/main/resources/config/: application.properties
src/main/java/com/: Application.java
src/main/java/com/kafka/provider/: Sender.java
src/main/resources/config/: application.properties  datasource.properties
