<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chok-kafka-demo</artifactId>
	<packaging>pom</packaging>
	<name>chok-kafka-demo</name>
	<description>chok-kafka-demo</description>
	<parent>
		<groupId>com.chok</groupId>
		<artifactId>chok-parent</artifactId>
		<version>1.0</version>
		<relativePath>../chok-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency><groupId>com.chok</groupId><artifactId>chok-devwork</artifactId>
			<exclusions>
		        <exclusion><groupId>org.apache.poi</groupId><artifactId>poi</artifactId></exclusion>
				<exclusion><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId></exclusion>
				<exclusion><groupId>org.apache.poi</groupId><artifactId>poi-ooxml-schemas</artifactId></exclusion>
				<exclusion><groupId>org.apache.poi</groupId><artifactId>poi-scratchpad</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency><groupId>org.springframework.kafka</groupId><artifactId>spring-kafka</artifactId></dependency>
		<dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
	</dependencies>
  <modules>
    <module>chok-kafka-consumer</module>
    <module>chok-kafka-provider</module>
  </modules>
</project>